<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carDetail.DetailPageFragment"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/detail_modelCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/modelFerrari488"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/detail_brandCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brandFerrari"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/image_ferrari"
            android:src="@drawable/ferrari_488_spider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/detail_horsepower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pkFerrariSpider"
                    android:textColor="@color/red"
                    android:textSize="35sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/detail_horsepowerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horsepower"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/detail_engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cilindersFerrari"
                    android:textColor="@color/red"
                    android:textSize="35sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/detail_engineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_11l_engine"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/detail_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buildingyear"
                    android:textColor="@color/red"
                    android:textSize="35sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/detail_yearText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/accelerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accelarationSpeed"
                    android:textColor="@color/red"
                    android:textSize="35sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/accelerateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/speed100km"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">
                <TextView
                    android:id="@+id/topSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_325_km_h"
                    android:textColor="@color/red"
                    android:textSize="35sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/topSpeedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/top_speed"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>