<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detailCar.CarDetailFragment"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_modelCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/detail_brandCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/image_default"
            android:scaleType="fitCenter"
            android:src="@drawable/image_0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/detail_horsepower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="35sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/detail_horsepowerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/engine"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_engine_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/v_cylinders"
                        android:textColor="@color/red"
                        android:textSize="35sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/detail_engine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="35sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/detail_engineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/motor"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/detail_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="35sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/detail_yearText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accelerate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:textColor="@color/red"
                        android:textSize="35sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/accelerate_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car_displacement"
                        android:textColor="@color/red"
                        android:textSize="35sp"
                        android:layout_marginStart="1dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/accelerateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speed100km"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">
                <TextView
                    android:id="@+id/topSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="35sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/topSpeedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/top_speed"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>