<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_modelCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ferrari_model"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/detail_brandCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ferrari_brand"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/image_ferrari"
            android:src="@drawable/ferrari_488_spider"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>