<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardYear"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCar"
            android:layout_width="174dp"
            android:layout_height="134dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/ferrari_model"
            android:scaleType="centerCrop"
            android:src="@drawable/image_8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/displacementCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/ferrari_model"
                    android:textColor="@color/red"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/mpgCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/car_displacement"
                    android:textColor="@color/red"
                    android:textSize="23sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/yearCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:text="@string/ferrari_model"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/brandCar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:text="@string/ferrari_model"
                android:textColor="@color/white"
                android:textSize="1sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/modelCar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:text="@string/ferrari_model"
                android:textColor="@color/white"
                android:textSize="1sp"
                tools:ignore="SmallSp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>