<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/homeFragmentContainer"
    android:layout_height="match_parent"
    android:background="@drawable/ford_mustang_electric"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/mustangLogo"
        android:layout_width="186dp"
        android:layout_height="135dp"
        android:src="@drawable/mustang_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/fordMustang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/ford_mustang_brand"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mustangLogo" />


    <TextView
        android:id="@+id/CarModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/ford_model"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fordMustang"
        app:layout_constraintTop_toBottomOf="@+id/mustangLogo" />

    <Button
        android:id="@+id/btnHomeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="75dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/details"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"/>

</androidx.constraintlayout.widget.ConstraintLayout>